\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Current Appointment}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Recent Appointments}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Current Research}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Previous Research}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Submitted Publications}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Invited Talks}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Talks Available Online}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Expertise}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Software and Programming Skills}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{Fellowships and Awards}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{Peer-Reviewer}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{Diversity, \\ Equity and Inclusion}{4}{section*.17}}
\@writefile{toc}{\contentsline {section}{Professional Memberships}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{References Available to Contact}{4}{section*.19}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
